server.port= 8282
spring:
   datasource: 
      driverClassName: com.mysql.jdbc.Driver
      url: jdbc:oracle:thin:@localhost:1521:xe
      username: hr
      password: hr
      driver-class-oracle:
            jdbc:
                driver:
                    OracleDriver
